sudo: required
services:
  - dockerfile

before_install:
  - docker build -t marcus-react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true marcus-react-test npm test

after_success:
  - docker build -t marcusmortera/multi-client ./client
  - docker build -t marcusmortera/multi-nginx ./nginx
  - docker build -t marcusmortera/multi-server ./server
  - docker build -t marcusmortera/multi-worker ./worker

  - echo "$DOCKER_PWD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push marcusmortera/multi-client
  - docker push marcusmortera/multi-nginx
  - docker push marcusmortera/multi-server
  - docker push marcusmortera/multi-worker